# ContainerView

./: .gitignore  Dockerfile  Procfile  README.md  app.json  buildspec.yml  package-lock.json  package.json  pom.xml
.ebextensions/: 01-nginx.config
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: upload.conf
android/: settings.gradle
back-end/: .gitignore  Dockerfile  Dockerrun.aws.json  backup.properties  build.cmd  buildspec.yml  docker-compose.yml  lombok.config  pom.xml
back-end/.github/workflows/: deploy.yml
back-end/.platform/nginx/: nginx.conf
back-end/src/main/java/com/ftc/containerView/: AdminInitComponent.java  ContainerViewApplication.java
back-end/src/main/java/com/ftc/containerView/config/: FirebaseConfig.java  SecurityConfig.java  TestConfig.java
back-end/src/main/java/com/ftc/containerView/controller/: AuthController.java  ContainerController.java  ErrorController.java  HealthController.java  OperationController.java  UserController.java
back-end/src/main/java/com/ftc/containerView/infra/async/: AsyncConfig.java
back-end/src/main/java/com/ftc/containerView/infra/audit/: JpaAuditingConfig.java
back-end/src/main/java/com/ftc/containerView/infra/aws/: AWSConfig.java  S3Service.java
back-end/src/main/java/com/ftc/containerView/infra/errorhandling/: GlobalExceptionHandler.java  RestExceptionController.java
back-end/src/main/java/com/ftc/containerView/infra/errorhandling/exceptions/: ContainerExistsException.java  ContainerNotFoundException.java  EntityAlreadyCompletedException.java  FileNotSupportedException.java  ImageExceedsMaxSizeException.java  ImageNotFoundException.java  ImageStorageException.java  OperationNotFoundException.java  RestErrorMessage.java  UnauthorizedAccessException.java  UserNotFoundException.java
back-end/src/main/java/com/ftc/containerView/infra/monitoring/: ErrorAlertService.java  ErrorMetricsCollector.java
back-end/src/main/java/com/ftc/containerView/infra/security/: InputSanitizer.java  SanitizationInterceptor.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
back-end/src/main/java/com/ftc/containerView/infra/security/auth/: CustomUserDetailsService.java  TempTokenService.java  TokenService.java  UserContextService.java
back-end/src/main/java/com/ftc/containerView/infra/security/auth/email/: EmailService.java
back-end/src/main/java/com/ftc/containerView/infra/security/auth/totp/: TotpService.java
back-end/src/main/java/com/ftc/containerView/model/: Container.java  LogEntry.java  Operation.java  User.java
back-end/src/main/java/com/ftc/containerView/model/auth/: Login2FAResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  TotpSetupResponseDTO.java  TwoFAResponseDTO.java  VerificationCode.java  VerifyCodeDTO.java  VerifyTotpDTO.java
back-end/src/main/java/com/ftc/containerView/model/container/: Container.java  ContainerRequestDTO.java  ContainerStatus.java  CreateContainerDTO.java  UpdateContainerDTO.java
back-end/src/main/java/com/ftc/containerView/model/images/: AddImagesToContainerResultDTO.java  AddSackImagesResultDTO.java  ContainerImage.java  ContainerImageCategory.java  ContainerImageResponseDTO.java  SackImage.java  SackImageResponseDTO.java
back-end/src/main/java/com/ftc/containerView/model/operation/: Operation.java  OperationDTO.java  OperationStatus.java  UpdateOperationDTO.java
back-end/src/main/java/com/ftc/containerView/model/user/: User.java  UserDTO.java  UserMeDTO.java  UserRegistration2faResponseDTO.java  UserRegistrationResponseDTO.java  UserRole.java
back-end/src/main/java/com/ftc/containerView/repositories/: ContainerImageRepository.java  ContainerRepository.java  LogRepository.java  OperationRepository.java  SackImageRepository.java  UserRepository.java  VerificationCodeRepository.java
back-end/src/main/java/com/ftc/containerView/repository/: ContainerRepository.java  UserRepository.java
back-end/src/main/java/com/ftc/containerView/service/: ContainerImageService.java  ContainerService.java  ImageValidationService.java  LogService.java  OperationService.java  ReportService.java  SackImageService.java  StoreImageService.java  UserService.java
back-end/src/main/resources/: application-production.properties  application-test.properties  application.properties  log4j2-spring.xml  logback-spring.xml
back-end/src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-container-table.sql  V2__create-operations-table.sql  V3__create-container-table.sql  V3__create-container_images-table.sql  V4__create-container_images-table.sql  V4__create-operations-table.sql  V5__add-totp-secret.sql  V5__create-verification_codes-table.sql  V6__update-containers-foreign-key.sql  V7__create-sack_images-table.sql
back-end/src/test/java/com/ftc/containerView/: ContainerViewApplicationTests.java
back-end/src/test/java/resources/: application-test.properties
back-end/src/test/resources/: application-test.properties
deploy/: 08-health-ignore-4xx.config
deploy/.ebextensions/: 00-packages.config  01-timezone.config  02-https-redirect.config  03-nginx-upload.config  04-security-headers.config  05-cloudwatch-logs.config  06-health-check.config  07-jvm-settings.config
front-end/: app.json  package-lock.json  tsconfig.json
front-end/android/: build.gradle
front-end/android/app/: build.gradle
front-end/src/app/: _layout.tsx  index.tsx  logs.tsx  results.tsx
src/app/: index.tsx  logs.tsx  results.tsx
src/app/components/: filter.tsx  operations.tsx
src/app/images/: style.tsx
src/main/resources/: application.properties
(+6 files in other folders)
