# Database
spring.datasource.url=${RDS_JDBC_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# AWS
aws.region=${AWS_DEFAULT_REGION:us-east-1}
aws.s3.bucket.name=${S3_BUCKET_NAME}

# JWT
jwt.secret=${JWT_SECRET}
jwt.temp.secret=${JWT_TEMP_SECRET}

# Email
spring.mail.host=${SMTP_HOST}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Logging
logging.level.root=INFO
logging.level.com.ftc.containerView=INFO

# Server
server.port=8080