spring.application.name=containerView

spring.datasource.url=jdbc:postgresql://localhost:5432/noct
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

aws.s3.images.folder=${AWS_IMAGES_FOLDER:container-images}
aws.s3.bucket.name=${AWS_BUCKET_NAME:noct-container-images}
jwt.secret=${JWT_SECRET:my-secret-key}
jwt.temp.secret=${JWT_TEMP_SECRET:my-temp-secret-key}
aws.region=${AWS_REGION:us-east-2}

spring.mail.host =smtp.googlemail.com
spring.mail.port = 587 
spring.mail.username=email.tester.noct@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Expor o endpoint de health
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.info.env.enabled=true
info.app.name=ContainerView
info.app.version=1.0.0

# Configurar o base path (opcional)
management.endpoints.web.base-path=/actuator

logging.level.root=INFO

